/* Navigation*/
 
body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
 }

 .hd_navigation a {
   color: white;
   font-weight: 300;
   letter-spacing: 2px;
   text-decoration: none;
   background: rgb(95, 99, 96);
   padding: 20px 5px;
   display: inline-block;
   width: 100%;
   height: 30px;
   text-align: center;
}

.hd_navigation a:hover {
   background: rgba(238, 13, 13, 0.75);
}

.head {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 3em 1.5em;
   box-sizing: border-box;
}

.hd_navigation ul {
   border: 1px solid rgb(95, 99, 96);
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

.hd_navigation li {
   flex: 3;    
}

.hd_navigation .medi {
   flex: 1;
}

@media all and (max-width: 1000px) {
   .hd_navigation ul {
      flex-wrap: wrap;
   }
   
   .hd_navigation li {
      flex: 1 1 50%;
   }

   .hd_navigation .media {
      flex: 1 1 33.33%;
   }
}

@media all and (max-width: 480px) {
   .hd_navigation li {
      flex-basis: 100%;
   }

   .hd_navigation .media {
      flex-basis: 50%;
   }
}

/*  Gallery page*/

.bd_line1{
    clear:left;
    overflow:auto;
    padding: 5px;
    margin-top: 20px;
}
    
.bd_line1 h2{
    padding-left: 20px;
    margin: 0;

}

.bd_line1_intro>div{
    margin-left: 20px;
    margin-top:10px;
    font-size: 20px;
}

.bd_line2{
    clear:left;
    overflow:auto;
    padding: 5px;
    margin-top: 20px;
}

.bd_line2_left{
    border:wpx solid red;
    height:50px;
    width:100%

}

.bd_line2_left_row1{
    font-weight: bold;
    padding-left: 20px;
    border-left: 2px solid #c36;
}

.bd_line2_left_row1 hr{
    width: 80%;
    float: left;
    margin: 15px 10px;
    border-color: #c99;
    border-width:1px;
}

.bd_line2_left_row1 h2{
    float: left;
    padding:0;
    margin: 0;
    margin-top: 5px;
}



.bd_line3::before,
.bd_line3::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.bd_line3{
    width: 90%;
    height: 100vh;
    display: flex;
    max-width: 120rem;
    margin: 10px;
    padding: 0rem 1.5rem;
    justify-content: center;
    overflow: auto;

}

.bd_line3_image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}


.bd_line3_image-gallery a{
    width: 90%;
    height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.bd_line3_image-gallery a ion-icon{
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255,.6);
    color: rgba(255,255,255,0.6);
    border-radius: .4rem;
    transition: opacity .5s;
    opacity:0
}


.bd_line3_image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity .5s;
}

.bd_line3_image-gallery a:hover ion-icon,
.bd_line3_image-gallery a:hover::before{
    opacity:1;

}

.img-1{

    background-image: url("../image/1.jpg");
}
.img-2{
    background-image: url("../image/2.jpg");
}
.img-3{
    background-image: url("../image/3.jpg");
}
.img-4{
    background-image: url("../image/4.jpg");
}
.img-5{
    background-image: url("../image/5.jpg");
}
.img-6{
    background-image: url("../image/6.jpg");
}
.img-7{
    background-image: url("../image/7.jpg");
}
.img-8{
    background-image: url("../image/8.jpg");
}
.img-9{
    background-image: url("../image/9.jpg");
}
.img-10{
    background-image: url("../image/10.jpg");
}


/* Gallery*/
.gallery {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  .cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  .cards {
    max-width: 960px;
    margin: 0 auto 30px;
  }
  
  article {
    position: relative;
  }
  
 .img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }





/* Contact*/

.bd_form {
    padding-top: 10px;
    border-radius: 15px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 60px;

  }

.contact{
    text-align: center;


}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 20px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }
  

 /* footer */

  footer{
    display: flex;
    justify-content: center;
    background-color: #3a4660;
    color:#c9af98;
    margin-top: auto;
    width: 100%;
    text-align: center;
    line-height:25px;