
.gallery {
    display: flex;
    align-items: center;
  }

  .cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  .cards {
    max-width: 960px;
    margin: 0 auto 30px;
  }
  
  article {
    position: relative;
  }
  
 .img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
